org.gradle.daemon=false

# Minecraft
minecraft_version=1.19
minecraft_version_range=[1.19, 1.20)

# Forge
forge_version=41.1.0
loader_version_range=[41,)
forge_version_range=[41.0.94,)
forge_group=net.minecraftforge

jei_version=11.1.1.239
jei_version_range=[11.0.0,)

version_major=2
version_minor=7
version_patch=0
